<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>lum extension - settings</title>
        <link rel="stylesheet" href="/src/lib/bootstrap-5.0.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="options.css">
    </head>
    <body>
        <lum-options></lum-options>
        <script src="/src/lib/bootstrap-5.0.2/js/bootstrap.min.js"></script>
        <script type="module" src="options.component.js"></script>
    </body>
</html>
