<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/src/app/popup/popup.css">
    <link rel="stylesheet" href="/src/lib/bootstrap-5.0.2/css/bootstrap.min.css">
    </head>
  <body>
  <br>
  <div class="container mb-3">
    <lum-popup></lum-popup>
  </div>
  <script src="/src/lib/bootstrap-5.0.2/js/bootstrap.min.js"></script>
  <script src="/src/lib/highcharts-9.3.2/highstock.js"></script>
  <script src="/src/lib/highcharts-9.3.2/modules/data.js"></script>
  <script src="/src/lib/highcharts-9.3.2/highcharts-more.js"></script>
  <script src="/src/lib/highcharts-9.3.2/modules/solid-gauge.js"></script>
  <script type="module" src="/src/app/popup/popup.component.js"></script>
  </body>
</html>
